nvram_magic_no=XOXOOSUQ
nvram_version=AirBank_01
product_name=
hardware_ver=
devicemode=client
hostname=AirBank
root_username=root
root_password=pqiab
admin_username=
admin_password=
user_username=
user_password=
default_html=index.asp
lan_mac=00:01:23:45:67:89
wan_mac=00:01:23:45:67:8a
lan_eth=eth1
wan_eth=eth0
lingual=EN
limit_adm_enable=0
limit_adm_ip_connect=/
lan_bridge=br0
lan_ipaddr=192.168.0.1
lan_netmask=255.255.255.0
dhcpd_start=192.168.0.100
dhcpd_end=192.168.0.199
dhcpd_lease_time=10080
dhcpd_domain_name=
dhcpd_enable=0
dhcpd_static_wins_server=0.0.0.0/0.0.0.0
dhcpd_dynamic_wins_server=0.0.0.0/0.0.0.0
wan_def_ipaddr=192.168.1.2
wan_mtu=1500
wan_dhcp_mtu=1500
wan_specify_dns=0
wan_primary_dns=0.0.0.0
wan_secondary_dns=0.0.0.0
wan_proto=DHCP
wan_ip=192.168.2.1
wan_static_ipaddr=0.0.0.0
wan_static_netmask=255.255.255.0
wan_static_gateway=0.0.0.0
wan_static_dns1=
wan_static_dns2=
wan_pppoe_enable_00=1
wan_pppoe_dynamic_00=1
wan_pppoe_username_00=
wan_pppoe_password_00=
wan_pppoe_service_00=
wan_pppoe_mtu=1492
wan_pppoe_max_idle_time_00=5
wan_pppoe_connect_mode_00=on_demand
wan_pppoe_ipaddr_00=0.0.0.0
wan_pppoe_netmask_00=0.0.0.0
wan_pppoe_gateway_00=0.0.0.0
wan_pptp_dynamic=1
wan_pptp_username=
wan_pptp_password=
wan_pptp_mtu=1400
wan_pptp_max_idle_time=5
wan_pptp_connect_mode=on_demand
wan_pptp_ipaddr=0.0.0.0
wan_pptp_netmask=0.0.0.0
wan_pptp_gateway=0.0.0.0
wan_pptp_server_ip=
wan_pptp_connection_id=
wan_pptp_russia_enable=0
wan_l2tp_dynamic=1
wan_l2tp_username=
wan_l2tp_password=
wan_l2tp_mtu=1400
wan_l2tp_max_idle_time=5
wan_l2tp_connect_mode=on_demand
wan_l2tp_ipaddr=0.0.0.0
wan_l2tp_netmask=0.0.0.0
wan_l2tp_gateway=0.0.0.0
wan_l2tp_server_ip=
wan_bigpond_username=
wan_bigpond_password=
wan_bigpond_auth=sm-server
wan_bigpond_server=
wan_bigpond_max_idle_time=
wan_bigpond_auto_connect=
traffic_shaping=1
auto_uplink=1
time_zone=-128
time_zone_area=4
time_daylight_saving_enable=0
time_daylight_saving_start_month=3
time_daylight_saving_start_week=3
time_daylight_saving_start_day_of_week=1
time_daylight_saving_start_time=1
time_daylight_saving_end_month=11
time_daylight_saving_end_week=2
time_daylight_saving_end_day_of_week=1
time_daylight_saving_end_time=1
ntp_client_enable=0
ntp_sync_interval=168
ntp_server=
ntp_default_server=
wan_port_ping_response_enable=1
wan_port_ping_response_inbound_filter=Allow_All
remote_http_management_port=8080
remote_http_management_schedule_name=Always
remote_http_management_enable=0
remote_http_management_inbound_filter=Allow_All
upnp_enable=1
wan_port_speed=auto
multicast_stream_enable=0
ddns_enable=0
ddns_type=0
ddns_hostname=
ddns_username=
ddns_password=
ddns_wildcards_enable=0
ddns_dyndns_kinds=Dynamic
ddns_sync_interval=576
ddns_wan_ip_old=0.0.0.0
ddns_hostname_old=0.0.0.0
log_system_activity=1
log_debug_information=0
log_attacks=1
log_dropped_packets=0
log_notice=1
log_per_page=10
log_current_page=0
log_response_type=system|debug|attack|dropped|notice
log_email_server=
log_email_server_port=
log_email_sender=
log_email_username=user
log_email_password=pass
log_email_enable=0
log_email_block_enable=0
log_email_schedule=0/0/0/Never
mac_clone_addr=
wlan0_eth=ath0
wlan0_mac=80DB31000000
wlan0_enable=1
wlan0_radio_mode=0
wlan0_emi_test=0
wlan0_ssid=PQI Air Pen
wlan0_super_g=disable
wlan0_domain=0x10
wlan0_channel=0
wlan0_auto_channel_enable=0
wlan0_dot11_mode=11bgn
wlan0_ssid_broadcast=1
wlan0_security=disable
wlan0_wep64_key_1=30303030303030303030
wlan0_wep64_key_2=30303030303030303030
wlan0_wep64_key_3=30303030303030303030
wlan0_wep64_key_4=30303030303030303030
wlan0_wep128_key_1=3030303030303030303030303030303030303030303030303030
wlan0_wep128_key_2=3030303030303030303030303030303030303030303030303030
wlan0_wep128_key_3=3030303030303030303030303030303030303030303030303030
wlan0_wep128_key_4=3030303030303030303030303030303030303030303030303030
wlan0_wep_default_key=1
wlan0_psk_cipher_type=both
wlan0_psk_pass_phrase=1234567890
wlan0_eap_radius_server_0=0.0.0.0/1812/
wlan0_eap_radius_server_1=0.0.0.0/1812/
wlan0_eap_reauth_period=60
wlan0_gkey_rekey_time=3600
wlan0_auto_txrate=1
wlan0_11b_txrate=11
wlan0_11g_txrate=54
wlan0_11bg_txrate=54
wlan0_txpower=19
wlan0_beacon_interval=100
wlan0_rts_threshold=2346
wlan0_fragmentation=2346
wlan0_dtim=1
wlan0_cts=1
wlan0_11d_enable=0
wlan0_partition=0
wlan0_short_gi=1
wlan0_wmm_enable=1
wlan0_mode=AP
wlan0_11n_protection=20
wlan0_eap_mac_auth=3
wlan0_countrycode=842
wlan0_ledcustom=3
serial_number=none
system_time=
wps_enable=1
wps_configured_mode=1
wps_lock=0
wps_pin=00000000
wps_default_pin=00000000
app_ctrl_id=0
wlan1_ssid=
wlan1_security=
wlan1_psk_pass_phrase=
hotspot_1_ssid=
hotspot_1_security=
hotspot_1_password=
hotspot_2_ssid=
hotspot_2_security=
hotspot_2_password=
hotspot_3_ssid=
hotspot_3_security=
hotspot_3_password=
